# ynab-import

./: .gitignore  LICENSE  README.md
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/rubenjg/ynab/: Application.java  YnabImportApi.java
api/src/main/java/com/rubenjg/ynab/client/: YnabClient.java
api/src/main/java/com/rubenjg/ynab/configuration/: YnabClientConfiguration.java
api/src/main/java/com/rubenjg/ynab/dto/: AccountDto.java  AccountsDto.java  BudgetDto.java  BudgetsDto.java  TransactionDto.java  TransactionsDto.java  YnabResponse.java
api/src/main/java/com/rubenjg/ynab/dto/scotiabank/: ScotiabankCellType.java  ScotiabankCurrency.java  ScotiabankTransaction.java
api/src/main/java/com/rubenjg/ynab/dto/ynab/: YnabAccountDto.java  YnabAccountsDto.java  YnabBudgetDto.java  YnabBudgetsDto.java  YnabPatchTransactionDto.java  YnabPatchTransactionsDto.java  YnabResponse.java  YnabTransactionDto.java  (+1 more)
api/src/main/java/com/rubenjg/ynab/enums/: Cleared.java
api/src/main/java/com/rubenjg/ynab/helper/: TransactionHelper.java
api/src/main/java/com/rubenjg/ynab/model/: Source.java  Transaction.java
api/src/main/java/com/rubenjg/ynab/properties/: AppProperties.java  ScotiabankProperties.java  YnabPrivateProperties.java
api/src/main/java/com/rubenjg/ynab/runner/: YnabImportApplicationRunner.java
api/src/main/java/com/rubenjg/ynab/service/: YnabService.java  YnabServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/rubenjg/ynab/: ApplicationTests.java  YnabImportApiTests.java
